OutSync/AboutWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="OutSync.AboutWindow"
	x:Name="Window"
	Title="About OutSync"
	Width="350" Height="320"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
  Icon="App.ico"
  Loaded="Window_Loaded"
  >
  <Window.Resources>
    <LinearGradientBrush x:Key="backgroundBrush" x:Name="backgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="White" />
      <GradientStop Offset="1" Color="LightGray" />
    </LinearGradientBrush>
  </Window.Resources>

  <Grid Background="{StaticResource backgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,5,0,5">
      <Label FontWeight="Bold" FontSize="14" x:Name="versionLabel" />
      <Label>Copyright © 2009, Mel Sampat</Label>

      <Label>
        <Hyperlink NavigateUri="http://www.melsam.com/outsync" RequestNavigate="requestNavigate">OutSync Home Page</Hyperlink>
      </Label>

      <Label>
        <Hyperlink NavigateUri="mailto:melsam@live.com?subject=OutSync Feedback" RequestNavigate="requestNavigate">Send your feedback, suggestions or bugs</Hyperlink>
      </Label>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Row="1">
      <Border BorderThickness="1" BorderBrush="Black" Width="287" Height="84" VerticalAlignment="Center">
        <Image Source="\Resources\Badge.png" Width="287" Height="84" />
      </Border>

      <Label HorizontalAlignment="Center" ToolTip="http://www.facebook.com/p/Mel_Sampat/529123833">
        <Hyperlink NavigateUri="http://www.facebook.com/p/Mel_Sampat/529123833" RequestNavigate="requestNavigate">Visit my Facebook profile</Hyperlink>
      </Label>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
      <Button IsDefault="True"  
        Style="{StaticResource DefaultButtonStyle}"
        IsCancel="True"
        Width="60">OK</Button>

      <Button
        Style="{StaticResource ButtonStyle}"
        Click="checkForUpdate"
        Width="120" Margin="5,0,0,0"
        >Check for Update</Button>
    </StackPanel>
  </Grid>
</Window>